database=postgresql
database.url=jdbc:postgresql://www.activenetwork.com.cn:5432/ancctest
database.username=ancctest
database.password=ancctest
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
